section.contactpgsecOne {
    .backgroundAndColor;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px outset black;


    h2 {
        font-size: 1.8rem;
        border-bottom: 2px outset black;
        padding:10px;
        
    }
    .divwords {
        margin: auto;
        width:75%;
        padding-top: 15px;
        padding-bottom: 15px;


    }

}

section.contactpgsecTwo {
    .backgroundAndColor;
    padding-bottom: 10px;

    h2 {
        padding: 30px;
        font-size: 1.4rem;
        margin: 0 auto;
        margin-bottom: 15px;
        display: flex;
        align-self: center;
        width: 45%;
        border-bottom: 2px outset black;

    }

    div.thepeepsPics {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
        padding-top: 30px;
        margin: auto;
        padding-bottom: 20px;
        flex-wrap: wrap;
        background: rgb(29, 29, 29);
        border-radius: 10%;
    }
    div.creator {
        .backgroundAndColor;
        width: 45%;
        border: 3px inset darkslategray;
        display: flex;
        justify-content: center;
        margin: 4px;

        img {
            width:50px;
            height: 50px;
            border: 2px outset darkslategray;
            margin: 4px;

        }

    }
}