footer {
    background: rgb(235, 243, 240);
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10px;
}

.clickbelow {
    font-size: 0.7rem;
}

div.socialMediaButton {
    width: 30px;
    height: 20px;
    display: flex;
    padding: 5px;
}

img {
    width: 15px;
    height: 15px;
    padding: 2px;
}

.credit {
    height: auto;
    font-size: .5rem;
}

.copyright {
    padding: 0px 5px 0px 5px;
}

.copyright p {
    font-size: .5rem;
    display: flex;
    flex-wrap: wrap;
}