img {
    width: 100%;
    margin: 0 auto;
    /*sets image to fill its parent space*/
}

header {
    /* position: fixed; */
    background-image: url("img/money.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: -180px;
    /*setting background pics like above to fit in screen best will distort the image though if its not equal to the viewport size (window size)*/
    width: 100%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    padding: 2px;
    Height: 30%;
    border: 1px solid silver;
}

nav.nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 0px auto;
    padding: 2px 5px 2px 5px;
}

@keyframes change {
    from {
        background: rgb(14, 241, 219);
    }
    to {
        background: rgb(82, 26, 26);
        color: white;
    }
}


/* the above @keyframes makes the nav items have a color transition - see .nav a:hover for the rest of it*/

.nav a {
    text-decoration: none;
    /*background: rgb(14, 241, 219);*/
    color: white;
    opacity: 0.8;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    border: 2px outset silver;
    font-size: 1.4rem;
}

.nav a:hover {
    animation-name: change;
    animation-duration: 3s;
}


